{
  "name": "TAKI",
  "version": "14.93.0",
  "description": "TAKI — discount booking platform (React 18 + Parcel 2 + Supabase, Node 24)",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel index.html --public-url / --host 0.0.0.0 --port 3000",
    "dev": "parcel index.html --public-url / --host 0.0.0.0 --port 3000",
    "build": "node scripts/preview-env.js && node scripts/check-env.js && node scripts/check-versions.js && node scripts/check-csp.js && node scripts/check-deps.js && node scripts/check-file-size.js && node scripts/check-admin-ui.js && node scripts/archive-progress.js --check && npm run lint && npm run typecheck && npm test && parcel build index.html --public-url / && node scripts/fix-head-tags.js && node scripts/check-bundle-budget.js && node scripts/inject-csp.js && node scripts/copy-static.js",
    "lint": "eslint src scripts api shared",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .parcel-cache dist",
    "postinstall": "node scripts/strip-tfjs-maps.js",
    "test": "node scripts/test-delivery-logic.js && node scripts/test-invoice-encoding.js && node scripts/test-invoice-pdf.js && node scripts/test-map-ssrf.js && node scripts/test-phone-links.js && node scripts/test-analytics-consent.js && node scripts/test-zatca-phase-disclosure.js && node scripts/test-bot-parity.js && node scripts/check-ar-plural.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/transformer-jsonld": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "@types/leaflet": "^1.9.21",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "buffer": "^6.0.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "parcel": "^2.16.4",
    "pdfkit": "^0.15.2",
    "postcss": "^8.5.14",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "@sentry/react": "^8.55.2",
    "@supabase/supabase-js": "^2.45.0",
    "@tensorflow/tfjs": "^4.22.0",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "qrcode": "^1.5.4",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^5.3.4"
  },
  "engines": {
    "node": ">=24"
  }
}
